{
  "name": "VitalStack",
  "short_name": "VitalStack",
  "description": "AI-powered food nutrition scanner. Snap a photo to get instant macro information.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "food", "lifestyle"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
